BOT_TOKEN = "5169533486:AAGr38VTKICdeAPZHQpiiqT26gT3rzZdF1Q"
API_KEY = "yZyTVvu2z0q38HLtZ131SJNOFsf2RfV0"
PRICE_URL = "https://api.apilayer.com/currency_data/convert"
LIST_URL = "https://api.apilayer.com/currency_data/list"


